{
  "manifest_version": 2,
  "name": "System Info Extension",
  "short_name": "SysInfo",
  "description": "Extension for System Info",
  "version": "1.0",
  "icons": {
    "16": "assets/icon_16.png",
    "24": "assets/icon_24.png",
    "32": "assets/icon_32.png",
    "48": "assets/icon_48.png",
    "64": "assets/icon_64.png",
    "72": "assets/icon_72.png",
    "96": "assets/icon_96.png",
    "128": "assets/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "system.cpu",
    "system.memory",
    "system.storage",
    "system.display"
  ]
}